
<div id="btns_nav_formacao" class="btn-group">
	<button id="ativa_graduacoes" class="btn active span3">GRADUAÇÃO</button>
	<button id="ativa_cursos" class="btn span3">CURSOS</button>
	<button id="ativa_idiomas" class="btn span3">IDIOMAS</button>
</div>

<div id="navegaveis">
    <div id="graduacoes" class="row formacao_content">

            <div id="graduacao_unb" class="span4 alert alert-success">
                    <div class="header_graduacao">
                            <h5><i class="ton_icon-logo_unb"></i> Universidade de Brasília - UnB</h5>
                    </div>
                    <div><strong>Curso: </strong> Engenharia de Software</div>
                    <div><strong>Semestre: </strong> 8º</div>
                    <div><strong>Período de graduação: </strong> 2010 <i class="icon-chevron-left"></i> <strong> - </strong> <i class="icon-chevron-right"></i> 2015</div>
            </div>

            <div id="graduacao_ucb" class="span4 alert alert-info">
                    <div class="header_graduacao">
                            <h5><i class="ton_icon-logo_ucb"></i> Universidade Católica de Brasília - UCB</h5>
                    </div>
                    <div><strong>Curso: </strong> Análise e Desenv. de Sistemas</div>
                    <div><strong>Semestre: </strong> 2º</div>
                    <div><strong>Período de graduação: </strong> 2013 <i class="icon-chevron-left"></i> <strong> - </strong> <i class="icon-chevron-right"></i> 2013</div>
            </div>

    </div>

    <div id="cursos" class="row formacao_content hide">
        CURSOS
    </div>

    <div id="idiomas" class="row formacao_content hide">
        IDIOMAS
    </div>
</div>
<script src="ajax_resps/formacao.js"></script>